### ----------------- DEV ------------------ ###

### GET default/index
GET http://localhost:3000
### GET 404
GET http://localhost:3000/404
### GET API swagger docs
GET http://localhost:3000/api-docs
### GET all characters
GET http://localhost:3000/characters
### GET 1 character
GET http://localhost:3000/characters/63d853e32ce97a2ac274bbd9
### POST - create character
POST http://localhost:3000/characters HTTP/1.1
content-type: application/json

{
  "charName": "webcooltz",
  "level": 70,
  "inventory": [
    {
      "name": "sword of js",
      "level": 0,
      "rarity": "common",
      "amount": 2
    }
    ]
}
### PUT - update contact
PUT http://localhost:3000/characters/63d853e32ce97a2ac274bbd9 HTTP/1.1
content-type: application/json

{
"charName": "webcooltz2",
"level": 70,
"inventory": [
    {
    "name": "sword of node js",
    "level": 0,
    "rarity": "uncommon",
    "amount": 1
    }
]
}
### DELETE character
DELETE http://localhost:3000/characters/63d855468ac64a480e3550cd HTTP/1.1

### GET all items
GET http://localhost:3000/items

### ----------------- PROD ------------------ ###

### GET default/index
GET https://cse341-psei.onrender.com/
### GET 404
GET http://cse341-psei.onrender.com/404
### GET API swagger docs
GET http://cse341-psei.onrender.com/api-docs
### GET all contacts
GET https://cse341-psei.onrender.com/contacts
### GET 1 contact
GET https://cse341-psei.onrender.com/contacts/63c0723ecba10a8bdcd6290f
### POST - create contact
POST http://cse341-psei.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Tyler", "lastName": "Turner", "email": "tylertucker55@gmail.com", "favoriteColor": "red", "birthday": "09-14-1994"
}
### PUT - update contact
PUT http://cse341-psei.onrender.com/contacts/63c0723ecba10a8bdcd6290f HTTP/1.1
content-type: application/json

{
    "firstName": "Ty", "lastName": "tuck", "email": "tylertucker55@gmail.com", "favoriteColor": "red", "birthday": "09-14-1994"
}
### DELETE contact
DELETE http://cse341-psei.onrender.com/contacts/63c0723ecba10a8bdcd6290f HTTP/1.1